NEXT_PUBLIC_APP_VERSION="1.2"

DB_USER="sa"
DB_PWD="lion@2020"
DB_NAME="CXSRetailAJO005"
VATCODE="5"
# MERCHANDISEGROUP="113"
MERCHANDISEGROUP=112

DB_NAME_REFUNDTAX="RefundTax"


# client_id='12d4fff1-5dab-4481-8f40-0be21d240eeb'
# client_secret='d0gRDqMBIk8KniSXghopEEnIW37X5DbG'

client_id=ac671ec5-2e9d-4be4-9586-210dacd32ba0
client_secret=3yHtn5hoibkSsCYYmecTdVaDL2Zpnkkq


grant_type='client_credentials'
# NEXT_PUBLIC_TERMINAL=13803
NEXT_PUBLIC_TERMINAL=18626
SQL_IP='172.16.5.200'


token_api=https://auth.qa-tax.planetpayment.ae/auth/realms/planet/protocol/openid-connect/token
new_transc="https://frontoffice.qa-tax.planetpayment.ae/services/transactions/api/v2/new-transaction"
cancel_transac="https://frontoffice.qa-tax.planetpayment.ae/services/transactions/api/v2/cancel-tax-refund-transaction"


# token_api=https://auth.tax.planetpayment.ae/auth/realms/planet/protocol/openid-connect/token
# new_transc=https://frontoffice.tax.planetpayment.ae/services/transactions/api/v2/new-transaction
# cancel_transac=https://frontoffice.tax.planetpayment.ae/services/transactions/api/v2/cancel-tax-refund-transaction

